# dotnetCleanArchitecture

./: InvoiceManagement.sln  Readme  psj
Application/: Application.csproj  DI.cs
Application/common/behaviors/: ValidationBehavior.cs
Application/common/interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/invoices/commands/: CreateInvoiceCommands.cs
Application/invoices/handlers/: CreateInvoiceCommandHandler.cs  GetUserInvoicesQueryHandler.cs
Application/invoices/mappingProfile/: InvoiceMappingProfile.cs
Application/invoices/queries/: GetUserInvoicesQuery.cs
Application/invoices/validators/: CreateInvoiceCommadValidator.cs  InvoiceItemPropertyValidator.cs
Application/viewModel/: InvoiceItemVM.cs  InvoiceVM.cs
Domain/: Domain.csproj
Domain/Entities/: Invoice.cs  InvoiceItem.cs
Domain/Enums/: DiscountTypes.cs  TaxTypes.cs
Domain/common/: AuditEntity.cs
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20200429161442_init.Designer.cs  20200429161442_init.cs  20200502164708_initApp.Designer.cs  20200502164708_initApp.cs  ApplicationDbContextModelSnapshot.cs
InvoiceManagement/: InvoiceManagement.csproj  Program.cs  Startup.cs  app.db  appsettings.json
InvoiceManagement/ClientApp/: package-lock.json  package.json
InvoiceManagement/ClientApp/public/: index.html  manifest.json
InvoiceManagement/ClientApp/src/components/: NavMenu.js
InvoiceManagement/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
InvoiceManagement/Controllers/: ApiController.cs  InvoiceController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
InvoiceManagement/Pages/: Error.cshtml.cs
InvoiceManagement/Properties/: launchSettings.json
InvoiceManagement/services/: CurrentUserService.cs
